<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SignUp</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <center>
        <table>
            <tr>
                <td colspan="3">
                    <h1>SignUp</h1>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <p>Welcome to my page</p>
                    <img src="https://cdn-icons-png.flaticon.com/512/5087/5087607.png" alt="avatar">
                </td>
            </tr>
            <tr>
                <th>
                    <label><b>Name</b></label>
                </th>
                <td colspan="2">
                    <input type="text" placeholder="Enter Name" id="name" required>
                </td>
            </tr>
            <tr>
                <th>
                    <label><b>E-Mail</b></label>
                </th>
                <td colspan="2">
                    <input type="mail" placeholder="Enter E-Mail" id="mail" required>
                </td>
            </tr>
            <tr>
                <th>
                    <label><b>Password</b></label>
                </th>
                <td colspan="2">
                    <input type="password" placeholder="Enter Password" id="spsw1" required>
                </td>
            </tr>
            <tr>
                <th>
                    <label><b>Re-Password</b></label>
                </th>
                <td colspan="2">
                    <input type="password" placeholder="Enter Password Again" id="spsw2" required>
                </td>
            </tr>
            <tr>
                <td>
                    <button>Cancel</button>
                </td>
                <td>
                    <button onclick="signup()">SignUp</button>
                </td>
            </tr>
        </table>
    </center>
</body>
<script src="login.js"></script>

</html>